<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="520" ViewPortY="158" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_HLS_StatementOfAccountReport" ZOrder="1" X="611" Y="168" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="462" />
    <Shape ID="DesignTable:tbl_HLS_StatementOfAccountReport_Det" ZOrder="2" X="949" Y="177" Height="760" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="644" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_HLS_StatementOfAccountReport_Det_tbl_HLS_StatementOfAccountReport" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>