<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" ClientIDMode="Static" Inherits="HijoPortal.Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<%@ Register Assembly="DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<%@ Register Src="TimeoutControl.ascx" TagName="TimeoutControl" TagPrefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/ContentPage.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/HijoLogo.png" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jquery/windowState.js"></script>
    <script type="text/javascript" src="jquery/accounting.js"></script>
    <script type="text/javascript" src="jquery/ContentPage.js"></script>
    <script type="text/javascript" src="jquery/changePW.js"></script>
    <script>
        $(function () {
            $("#dvSideNav li").on("click", function () {
                $find('ModalMasterPopupExtenderLoading').show();
            });
        });

        function onButtonClick(s, e) {
            e.processOnServer = false;
            //var button = document.getElementsByClassName('buttonEditButton')[0];
            //var x = ASPxClientUtils.GetAbsoluteX(e);
            //var y = ASPxClientUtils.GetAbsoluteY(e) + e.scrollHeight;

            //var element = ProfileImageClient.GetInputElement();
            //var x = ASPxClientUtils.GetAbsoluteX(element);
            //var y = ASPxClientUtils.GetAbsoluteY(element);
            //PopUpInfoClient.ShowAtPos(200, 100);

            //PopUpInfoClient.ShowAtPos(e.clientX + ASPxClientUtils.GetDocumentScrollLeft(), e.clientY + ASPxClientUtils.GetDocumentScrollTop());
            var img = document.getElementById("ProfileImage");
            var x = ASPxClientUtils.GetAbsoluteX(img) + img.offsetWidth;
            var y = ASPxClientUtils.GetAbsoluteY(img) + img.offsetHeight;
            PopUpInfoClient.ShowAtPos(x, y);
        }
    </script>
    <style>
        .popup_table {
            margin-bottom: 10px;
        }

            .popup_table tr > td {
                margin: 10px;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="MainBody" runat="server">
    <form id="form1" runat="server">
        <uc1:TimeoutControl ID="TimeoutControl1" runat="server" />

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <asp:TextBox ID="TextBoxMasterLoading" runat="server" Visible="true" Style="display: none;"></asp:TextBox>
        <ajaxToolkit:ModalPopupExtender runat="server"
            ID="ModalMasterPopupExtenderLoading"
            BackgroundCssClass="modalBackground"
            PopupControlID="PanelMasterLoading"
            TargetControlID="TextBoxMasterLoading"
            CancelControlID="ButtonMasterErrorOK1"
            ClientIDMode="Static">
        </ajaxToolkit:ModalPopupExtender>
        <asp:Panel ID="PanelMasterLoading" runat="server"
            CssClass="modalPopupLoading"
            Height="200px"
            Width="200px"
            align="center"
            Style="display: none;">
            <img src="images/Loading.gif" style="height: 200px; width: 200px;" />
            <asp:Button ID="ButtonMasterErrorOK1" runat="server" CssClass="buttons" Width="30%" Text="OK" Style="display: none;" />
        </asp:Panel>

        <dx:ASPxLoadingPanel ID="loadingPanelMaster" runat="server" Theme="Moderno" HorizontalAlign="Center" VerticalAlign="Middle" ClientInstanceName="loadingPanel" Modal="true"></dx:ASPxLoadingPanel>

        <dx:ASPxSplitter ID="ASPxSplitter2" runat="server" ClientInstanceName="MainSplitterClient" FullscreenMode="true" Height="100%" Width="100%" Orientation="Vertical" EnableHierarchyRecreation="false" SeparatorVisible="false" Theme="Moderno" BackColor="Transparent">
            <Styles>
                <Separator BackColor="WhiteSmoke"></Separator>
            </Styles>
            <Panes>
                <dx:SplitterPane Size="14%" ScrollBars="Auto">
                    <ContentCollection>
                        <dx:SplitterContentControl>
                            <div id="dvBanner" runat="server" style="height: auto;">
                                <dx:ASPxPopupControl ID="ASPxPopupControl1" runat="server" ClientInstanceName="PopUpInfoClient" HeaderText="Information" Theme="Moderno" Width="300px" Height="100%" PopupAnimationType="Fade" CloseAnimationType="Fade" AutoUpdatePosition="false">
                                    <ContentCollection>
                                        <dx:PopupControlContentControl>
                                            <table style="width: 100%;" class="popup_table">
                                                <tr>
                                                    <td style="width: 20%; vertical-align: top;">
                                                        <dx:ASPxLabel runat="server" Text="User" Theme="Moderno"></dx:ASPxLabel>
                                                    </td>
                                                    <td style="width: 1%; vertical-align: top"></td>
                                                    <td style="vertical-align: top; width: 80%;">
                                                        <dx:ASPxLabel ID="UserLbl" runat="server" Text="" Theme="Moderno"></dx:ASPxLabel>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top;">
                                                        <dx:ASPxLabel runat="server" Text="Entity" Theme="Moderno"></dx:ASPxLabel>
                                                    </td>
                                                    <td style="vertical-align: top;"></td>
                                                    <td style="vertical-align: top;">
                                                        <dx:ASPxLabel ID="EntityLbl" runat="server" Text="" Theme="Moderno"></dx:ASPxLabel>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top;">
                                                        <dx:ASPxLabel runat="server" Text="BU / Dept" Theme="Moderno"></dx:ASPxLabel>
                                                    </td>
                                                    <td style="vertical-align: top;"></td>
                                                    <td style="vertical-align: top;">
                                                        <dx:ASPxLabel ID="BULbl" runat="server" Text="" Theme="Moderno"></dx:ASPxLabel>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="text-align: right">
                                                        <table style="width: 100%;">
                                                            <tr>
                                                                <td style="text-align: right;">
                                                                    <dx:ASPxHyperLink ID="ChangePW" runat="server" OnInit="ChangePW_Init" Text="Change Password" Cursor="pointer" Theme="Moderno">
                                                                    </dx:ASPxHyperLink>
                                                                </td>
                                                                <td style="text-align: right;">
                                                                    <dx:ASPxHyperLink ID="LogOut" runat="server" Text="Log Out" Cursor="pointer" Theme="Moderno">
                                                                        <ClientSideEvents Click="function(s,e){PopUpInfoClient.Hide(); PopupLogout.SetHeaderText('Log Out');PopupLogout.Show();}" />
                                                                    </dx:ASPxHyperLink>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </dx:PopupControlContentControl>
                                    </ContentCollection>
                                </dx:ASPxPopupControl>
                                <table style="width: 100%; height: auto;">
                                    <tr style="height: auto;">
                                        <td style="width: 60px; height: 60px; vertical-align: middle;">
                                            <img src="images/Hijo Logo.png" style="height: 60px; width: 260px;" />
                                            <div style="display:none;">
                                                <dx:ASPxTextBox ID="txtVAT" runat="server" ClientInstanceName="txtVATClient" ></dx:ASPxTextBox>
                                            </div>
                                        </td>
                                        <td style="width: 20%">
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td style="width: 100%; text-align: right;">
                                                        <%--<div style="width:40px; height: 40px; -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;">--%>
                                                        <dx:ASPxButton ID="ProfileImage" runat="server" ClientInstanceName="ProfileImageClient" RenderMode="Link" Theme="Office2010Blue" Image-Width="40px" Image-Height="40px">
                                                            <ClientSideEvents Click="onButtonClick" />
                                                        </dx:ASPxButton>
                                                        <%--</div>--%>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%; text-align: right;">
                                                        <dx:ASPxLabel ID="WelcomeLbl" ClientInstanceName="WelcomeLbl" runat="server" Text="Welcome User" Theme="Office2010Blue" Cursor="pointer">
                                                            <ClientSideEvents Click="onButtonClick" />
                                                        </dx:ASPxLabel>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 3%"></td>
                                    </tr>
                                </table>
                            </div>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
                <dx:SplitterPane Size="86%" Separators-Visible="true" Separator-Visible="false">
                    <Panes>
                        <dx:SplitterPane Size="13%" ScrollBars="Auto" ShowCollapseForwardButton="True" ShowCollapseBackwardButton="True">
                            <ContentCollection>
                                <dx:SplitterContentControl>
                                    <dx:ASPxMenu ID="MenuBar" runat="server" Orientation="Vertical" Width="100%" Theme="Moderno" TabIndex="0" SeparatorColor="Transparent" Font-Bold="true">
                                        <ClientSideEvents ItemClick="function(s,e){loadingPanel.Show();}" />
                                    </dx:ASPxMenu>
                                </dx:SplitterContentControl>
                            </ContentCollection>
                        </dx:SplitterPane>
                        <dx:SplitterPane Name="containMenu" Size="87%" ScrollBars="Auto" PaneStyle-BackColor="#e6eff7">
                            <ContentCollection>
                                <dx:SplitterContentControl>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                                </dx:SplitterContentControl>
                            </ContentCollection>
                        </dx:SplitterPane>
                        <dx:SplitterPane Size="40%" Name="SideMenu" ScrollBars="Auto" AutoHeight="false" Collapsed="true" ShowCollapseForwardButton="True" ShowCollapseBackwardButton="True">
                            <ContentCollection>
                                <dx:SplitterContentControl>
                                    <dx:ASPxCallbackPanel ID="FloatCallbackPanel" ClientInstanceName="FloatCallbackPanel" runat="server" Width="100%" OnCallback="FloatCallbackPanel_Callback">
                                        <ClientSideEvents EndCallback="FloatEndCallback" />
                                        <PanelCollection>
                                            <dx:PanelContent>
                                                <div id="dvMOPSidePanel" runat="server">
                                                    <h3>MOP Information</h3>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <dx:ASPxLabel ID="ASPxLabel3" runat="server" Text="Doc Number"></dx:ASPxLabel>
                                                            </td>
                                                            <td style="width: 10px; text-align: center;">:</td>
                                                            <td>
                                                                <dx:ASPxLabel ID="MOPDucNumber" runat="server" ClientInstanceName="SideBarMOPDucNumber" Text="" Font-Bold="true"></dx:ASPxLabel>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                <h4>PO List</h4>
                                                                <div style="margin: 3px; width: 100%;">
                                                                    <dx:ASPxGridView ID="grdMOPPOList" runat="server" KeyFieldName="PK"
                                                                        ClientInstanceName="grdMOPPOListDirect"
                                                                        EnableTheming="True"
                                                                        KeyboardSupport="true" Style="margin: 0 auto;"
                                                                        Width="100%" Theme="Office2010Blue"
                                                                        EnableCallBacks="true">
                                                                        <Columns>
                                                                            <dx:GridViewDataColumn FieldName="PK" Visible="false" VisibleIndex="0">
                                                                                <HeaderStyle Font-Bold="true" />
                                                                            </dx:GridViewDataColumn>
                                                                            <dx:GridViewDataColumn FieldName="PONumber" Caption="PO Number" SortOrder="Ascending" VisibleIndex="1">
                                                                                <HeaderStyle Font-Bold="true" />
                                                                            </dx:GridViewDataColumn>
                                                                            <dx:GridViewDataColumn FieldName="POStatus" Caption="PO Status" VisibleIndex="2">
                                                                                <HeaderStyle Font-Bold="true" />
                                                                            </dx:GridViewDataColumn>
                                                                            <dx:GridViewDataColumn FieldName="POAXStatus" Caption="AX PO Status" VisibleIndex="3">
                                                                                <HeaderStyle Font-Bold="true" />
                                                                            </dx:GridViewDataColumn>
                                                                            <dx:GridViewDataColumn FieldName="Total" Caption="Total" VisibleIndex="4">
                                                                                <HeaderStyle HorizontalAlign="Right" Font-Bold="true" />
                                                                                <CellStyle HorizontalAlign="Right"></CellStyle>
                                                                            </dx:GridViewDataColumn>
                                                                        </Columns>
                                                                        <SettingsBehavior AllowFocusedRow="True" AllowSelectByRowClick="True" AllowSelectSingleRowOnly="True" AllowSort="false" AllowDragDrop="false" />
                                                                        <Styles>
                                                                            <SelectedRow Font-Bold="False" Font-Italic="False">
                                                                            </SelectedRow>
                                                                            <FocusedRow Font-Bold="False" Font-Italic="False">
                                                                            </FocusedRow>
                                                                        </Styles>
                                                                        <SettingsPager Mode="ShowAllRecords"></SettingsPager>
                                                                    </dx:ASPxGridView>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                <h4>PO Lines</h4>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div id="dvItemSidePanel" runat="server">
                                                    <h3>Item Information</h3>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <dx:ASPxLabel ID="ASPxLabel1" runat="server" Text="ItemCode"></dx:ASPxLabel>
                                                            </td>
                                                            <td>:</td>
                                                            <td>
                                                                <dx:ASPxLabel ID="lblItemCode" runat="server" ClientInstanceName="SideBarlblItemCode" Text="" Font-Bold="true"></dx:ASPxLabel>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <dx:ASPxLabel ID="ASPxLabel2" runat="server" Text="Description"></dx:ASPxLabel>
                                                            </td>
                                                            <td>:</td>
                                                            <td>
                                                                <dx:ASPxLabel ID="lblDescription" runat="server" ClientInstanceName="SideBarlblDescription" Text="" Font-Bold="true"></dx:ASPxLabel>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="margin: 3px;">
                                                        <h4>On Hand Inventory</h4>
                                                        <dx:ASPxGridView ID="grdOnHand" runat="server"
                                                            ClientInstanceName="grdOnHandDirect"
                                                            EnableTheming="True"
                                                            KeyboardSupport="true" Style="margin: 0 auto;"
                                                            Width="100%" Theme="Office2010Blue"
                                                            EnableCallBacks="true">
                                                            <Columns>
                                                                <dx:GridViewDataColumn FieldName="LocationID" Caption="Loc. ID" VisibleIndex="0">
                                                                    <HeaderStyle Font-Bold="true" />
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn FieldName="InventLocationID" Caption="Invent. Loc. ID" VisibleIndex="1">
                                                                    <HeaderStyle Font-Bold="true" />
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn FieldName="UOM" Caption="UOM" VisibleIndex="2">
                                                                    <HeaderStyle Font-Bold="true" />
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn FieldName="Quantity" Caption="Quantity" VisibleIndex="3">
                                                                    <HeaderStyle HorizontalAlign="Right" Font-Bold="true" />
                                                                    <CellStyle HorizontalAlign="Right"></CellStyle>
                                                                </dx:GridViewDataColumn>
                                                            </Columns>
                                                            <SettingsBehavior AllowFocusedRow="True" AllowSelectByRowClick="True" AllowSelectSingleRowOnly="True"  AllowSort="false" AllowDragDrop="false"  />
                                                            <Styles>
                                                                <SelectedRow Font-Bold="False" Font-Italic="False">
                                                                </SelectedRow>
                                                                <FocusedRow Font-Bold="False" Font-Italic="False">
                                                                </FocusedRow>
                                                            </Styles>
                                                            <SettingsPager Mode="ShowAllRecords"></SettingsPager>
                                                        </dx:ASPxGridView>
                                                        <h4>Pending Purchase Order</h4>
                                                        <dx:ASPxGridView ID="grdPendingPO" runat="server"
                                                            ClientInstanceName="grdPendingPODirect"
                                                            EnableTheming="True"
                                                            KeyboardSupport="true" Style="margin: 0 auto;"
                                                            Width="100%" Theme="Office2010Blue"
                                                            EnableCallBacks="true">
                                                            <Columns>
                                                                <dx:GridViewDataColumn FieldName="PONumber" Caption="PO Number" VisibleIndex="0">
                                                                    <HeaderStyle Font-Bold="true" />
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn FieldName="UOM" Caption="UOM" VisibleIndex="1">
                                                                    <HeaderStyle Font-Bold="true" />
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn FieldName="Quantity" Caption="Quantity" VisibleIndex="2">
                                                                    <HeaderStyle HorizontalAlign="Right" Font-Bold="true" />
                                                                    <CellStyle HorizontalAlign="Right"></CellStyle>
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn FieldName="Status" Caption="Status" VisibleIndex="3">
                                                                    <HeaderStyle Font-Bold="true" />
                                                                </dx:GridViewDataColumn>
                                                            </Columns>
                                                            <SettingsBehavior AllowFocusedRow="True" AllowSelectByRowClick="True" AllowSelectSingleRowOnly="True" AllowSort="false" AllowDragDrop="false" />
                                                            <Styles>
                                                                <SelectedRow Font-Bold="False" Font-Italic="False">
                                                                </SelectedRow>
                                                                <FocusedRow Font-Bold="False" Font-Italic="False">
                                                                </FocusedRow>
                                                            </Styles>
                                                            <SettingsPager Mode="ShowAllRecords"></SettingsPager>
                                                        </dx:ASPxGridView>
                                                        <h4>Inventory Movement</h4>
                                                        <dx:ASPxGridView ID="grdInventMovement" runat="server"
                                                            ClientInstanceName="grdInventMovementDirect"
                                                            EnableTheming="True"
                                                            KeyboardSupport="true" Style="margin: 0 auto;"
                                                            Width="100%" Theme="Office2010Blue"
                                                            EnableCallBacks="true">
                                                            <Columns>
                                                                <dx:GridViewDataColumn Caption="IMJ Number" VisibleIndex="0">
                                                                    <HeaderStyle Font-Bold="true" />
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn FieldName="UOM" Caption="UOM" VisibleIndex="1">
                                                                    <HeaderStyle Font-Bold="true" />
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn Caption="Quantity" VisibleIndex="2">
                                                                    <HeaderStyle HorizontalAlign="Right" Font-Bold="true" />
                                                                    <CellStyle HorizontalAlign="Right"></CellStyle>
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn Caption="Status" VisibleIndex="3">
                                                                    <HeaderStyle Font-Bold="true" />
                                                                </dx:GridViewDataColumn>
                                                            </Columns>
                                                            <SettingsBehavior AllowFocusedRow="True" AllowSelectByRowClick="True" AllowSelectSingleRowOnly="True" AllowSort="false" AllowDragDrop="false" />
                                                            <Styles>
                                                                <SelectedRow Font-Bold="False" Font-Italic="False">
                                                                </SelectedRow>
                                                                <FocusedRow Font-Bold="False" Font-Italic="False">
                                                                </FocusedRow>
                                                            </Styles>
                                                        </dx:ASPxGridView>
                                                    </div>
                                                </div>
                                            </dx:PanelContent>
                                        </PanelCollection>
                                    </dx:ASPxCallbackPanel>
                                </dx:SplitterContentControl>
                            </ContentCollection>
                        </dx:SplitterPane>
                    </Panes>
                </dx:SplitterPane>
            </Panes>
        </dx:ASPxSplitter>

        <dx:ASPxPopupControl ID="PopupLogout" ClientInstanceName="PopupLogout" runat="server" HeaderText="Log Out" Width="300px" CloseAction="CloseButton" Modal="true" PopupAnimationType="Fade" CloseAnimationType="Fade" PopupVerticalAlign="WindowCenter" PopupHorizontalAlign="WindowCenter" Theme="Moderno" AutoUpdatePosition="true">
            <ContentCollection>
                <dx:PopupControlContentControl>
                    <table style="width: 100%;" border="0">
                        <tr>
                            <td colspan="2" style="padding-right: 20px; padding-bottom: 20px;">
                                <dx:ASPxLabel runat="server" Text="Are you sure you want to log out?" Theme="Moderno"></dx:ASPxLabel>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                <dx:ASPxButton ID="OK_LOGOUT" runat="server" OnClick="LogOut_Click" CausesValidation="false" Text="OK" Theme="Moderno" AutoPostBack="false">
                                </dx:ASPxButton>
                                <dx:ASPxButton ID="CANCEL_LOGOUT" runat="server" CausesValidation="false" Text="CANCEL" Theme="Moderno" AutoPostBack="false">
                                    <ClientSideEvents Click="function(s,e){PopupLogout.Hide();}" />
                                </dx:ASPxButton>
                            </td>
                        </tr>
                    </table>

                </dx:PopupControlContentControl>
            </ContentCollection>
        </dx:ASPxPopupControl>

        <%--<dx:ASPxPanel ID="ASPxPanel1" runat="server" Width="100%" Height="100%">
            <PanelCollection>
                <dx:PanelContent>
                    <div style="background-color: #0e3f6b; height: 5px;"></div>
                    <div id="dvSplitter" runat="server">
                        
                        <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" ClientInstanceName="MainSplitterClient" AllowResize="true" Height="100%" BackColor="Transparent"
                            ResizingMode="Live" SeparatorSize="20" ShowSeparatorImage="true">
                            <ClientSideEvents PaneCollapsed="MainSplitterClient_PaneCollapsed" />
                            <ClientSideEvents PaneExpanded="MainSplitterClient_PaneExpanded" />
                            <ClientSideEvents PaneResized="MainSplitterClient_PaneResized" />
                            <Images>
                                <VerticalCollapseBackwardButton Height="18px" Width="18px" Url="images/2leftarrow.png"></VerticalCollapseBackwardButton>
                                <VerticalCollapseForwardButton Height="18px" Width="18px" Url="images/2rightarrow.png"></VerticalCollapseForwardButton>
                                <VerticalSeparatorButton Height="18px" Width="18px" Url="images/2rightarrow.png"></VerticalSeparatorButton>
                            </Images>
                            <Styles>
                                <SeparatorButton>
                                    <HoverStyle BackColor="Transparent"></HoverStyle>
                                </SeparatorButton>
                            </Styles>

                            <Panes>
                                <dx:SplitterPane Size="200px" Name="containMenu" ScrollBars="Auto" AutoHeight="false" PaneStyle-BackColor="Transparent" ShowCollapseBackwardButton="True" ShowSeparatorImage="True">
                                    <ContentCollection>
                                        <dx:SplitterContentControl runat="server" Style="padding: 5px;">
                                            <div id="dvNavWapper" runat="server">
                                                <div id="dvSideNav" runat="server" class="side-menu">
                                                </div>
                                            </div>
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                                <dx:SplitterPane Name="containForm" PaneStyle-BackColor="#e6eff7" ScrollBars="Auto" AllowResize="True" AutoHeight="false" PaneStyle-Border-BorderStyle="None">
                                    <Separator>
                                        <SeparatorStyle BackColor="#0e3f6b" />
                                    </Separator>
                                    <ContentCollection>
                                        <dx:SplitterContentControl ID="Content" runat="server">
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                                <dx:SplitterPane Size="25%" Name="SideMenu" PaneStyle-BackColor="Transparent" AutoHeight="false" PaneStyle-Border-BorderStyle="None" ShowCollapseForwardButton="True" Collapsed="true">
                                    <Separator>
                                        <SeparatorStyle BackColor="#0e3f6b" />
                                    </Separator>
                                    <ContentCollection>
                                        <dx:SplitterContentControl runat="server">
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                            </Panes>
                        </dx:ASPxSplitter>
                    </div>
                    <div id="footer" runat="server"></div>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>--%>
    </form>
</body>
</html>
